<ion-view class="home">
    <ion-nav-title>Home</ion-nav-title>
    <ion-content>
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
        <div class="card" ng-repeat="photo in photos">
            <ion-item class="item-image">
                <div class="over-image">
                    <h2 class="image-title">{{photo.name}}</h2>
                    <p class="distance">{{distance(photo.latitude, photo.longitude) | number:1}} kilometers</p>
                </div>
                <a ng-href="#/tab/home/photo/{{photo.id}}">
                    <img ng-src="{{photo.image_url}}">
                </a>
                <div class="under-image">
                    <div class="row">
                        <div class="col col-30">
                            <div class="icon"><i class="ionicons ion-aperture"></i></div>
                            <div class="value">f/{{photo.aperture}}</br><span class="label">Aperture</span></div>
                        </div>
                        <div class="col col-30">
                            <div class="icon"><i class="ionicons ion-ios-timer-outline"></i></div>
                            <div class="value">{{photo.shutter_speed}}</br><span class="label">Shutter speed</span></div>
                        </div>
                        <div class="col col-30">
                            <div class="icon"><i class="ionicons ion-ios-camera-outline"></i></div>
                            <div class="value">{{photo.iso}}</br><span class="label">ISO</span></div>
                        </div>
                    </div>
                </div>
            </ion-item>
        </div>
    </ion-content>
</ion-view>