<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Nspire app</title>

    <link rel="stylesheet" href="css/ionic.app.css?ionicCachebuster=44519" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans%3A400%2C700%2C800%2C600%2C300%7COpen%20Sans%20Condensed%3A300%2C700&amp;subset=latin%2Cgreek" rel="stylesheet" type="text/css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=44519"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=44519"></script>
    <script src="cordova.js?ionicCachebuster=44519"></script>

    <script src="js/angular-app/app.js?ionicCachebuster=44519"></script>
    <script src="js/angular-app/modules/home/home.js?ionicCachebuster=44519"></script>
    <script src="js/angular-app/modules/home/home-service.js?ionicCachebuster=44519"></script>
    <script src="js/angular-app/modules/external-services/500px-service.js?ionicCachebuster=44519"></script>

    <script src="js/angular-app/modules/photo-single/photo-single.js?ionicCachebuster=44519"></script>
    <script src="js/angular-app/modules/photo-single/photo-single-service.js?ionicCachebuster=44519"></script>
     
</head>

<body ng-app="starter">
    <ion-nav-bar class="bar-stable bar-black">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>

</html>